server {
    listen 80;
    listen  [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|gif|ico|jpg|js|png|swf|txt|svg|woff|ttf|eot|json|map)$ {
        # Serving static files directly
        try_files $uri =404;
    }
}